<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>o_meni.html</title>
	<link rel="stylesheet" href="stil.css"/>
</head>

<body>
	<p>
	Zovem se Ivan Vidović, rođen sam u Zadru 05.06.2003. godine. Studiram grafički dizajn u Zagrebu na Grafičkom fakultetu. Sviram nekoliko instrumenata, primarno gitaru. Također volim i sport, te sam veslač Grafičkog fakulteta. Kad završim fakultet volio bih se baviti dizajnom, ako ne grafičkim onda dizajnom automobila.
		<p>
	<nav>
	<ul>
		<li><a href="https://www.youtube.com/watch?v=zWlDGcukkWU">veslanje</a></li>
		<li><a href="https://www.youtube.com/watch?v=kXNqJx9H75s">glazba</a></li>
		<li><a href="https://www.youtube.com/watch?v=HB7sNHaJHZk">dizajn</a></li>
		<li><a href="https://www.youtube.com/watch?v=xBasQG_6p40">film</a></li>
		</ul>
	</nav>
	<li><a href="index.html">Početna stranica</a></li>
	<li><a href="vjezbe.html">Vježbe</a></li>
	<li><a href="video.html">Video</a></li>
</body>
</html>
